bar:
  height: 10
  location: bottom
  spacing: 3
  margin: 2
  monitor: LVDS-1

  font: monospace

  foreground: ffffffff
  background: 000000ff

  border:
    width: 1
    color: 77777777
    margin: 7

  # left: focus on modules
  left:
    - alsa:
        card: Default
        mixer: Master
        content: {string: {text: "{volume}"}}
    - backlight:
        name: intel_backlight
        content: {string: {text: "{percent}"}}
    - battery:
        name: BAT0
        content: {string: {text: "{capacity}"}}
    - clock:
        content: {string: {text: "{date} {time}"}}
    - i3:
        content:
          "": {string: {text: "{name}"}}
          ws: {string: {text: WS}}
    - label:
        content: {string: {text: hello}}
    - mpd:
        host: 127.0.0.1
        content: {string: {text: "{state}"}}
    - network:
        content:
          map:
            default:
              string: {text: "{name}: {state} ({ipv4})"}
            conditions:
              ipv4 == "":
                string: {text: "{name}: {state}"}
    - removables:
        content: {string: {text: "{label}"}}
    # - xkb:
    #     content: {string: {text: "{name}"}}
    # - xwindow:
    #     content: {string: {text: "{application}: {title}"}}

  # center: focus on particles
  center:
    - clock: {content: {empty: {}}}
    - clock:
        content: [string: {text: hello}, string: {text: world}]
    - clock:
        content:
          list:
            items:
              - string: {text: hello}
              - string: {text: world}
    - clock:
        content:
          map:
            default: {string: {text: default value}}
            conditions:
              date == 1234: {string: {text: specific value}}
    - clock:
        content:
          progress-bar:
            tag: date
            length: 20
            start: {string: {text: START}}
            end: {string: {text: START}}
            fill: {string: {text: FILL}}
            empty: {string: {text: EMPTY}}
            indicator: {string: {text: INDICATOR}}
    - clock:
        content:
          ramp:
            tag: date  # date isn't a range tag...
            items: [string: {text: value}]

  # right: focus on decorations
  right:
    - clock:
        content:
          string:
            text: background deco
            deco: {background: {color: ffffffff}}
    - clock:
        content:
          string:
            text: underline deco
            deco: {underline: {size: 2, color: ffffffff}}
    - clock:
        content:
          string:
            text: stacked deco
            deco:
              stack:
                - underline: {size: 2, color: ffffffff}
                - background: {color: ffffffff}
